com.utcn.mail.host=smtp.mailtrap.io
com.utcn.mail.port=2525
com.utcn.mail.username=da5e3ae6fb49db
com.utcn.mail.password=b30ebe7833e36e
com.utcn.mail.transport.protocol=smtp
com.utcn.mail.smtp.auth=true
com.utcn.mail.smtp.starttls.enable=true
com.utcn.mail.debug=true